local.serverNumber=QBB006
local.equipmentType=1
local.equipmentModel=QBB_V1_0_0
##RocketMQ地址IP
local.addIp=192.168.1.96:9876
##情报板台账服务部署IP
local.infoboardAdd=192.168.1.176:9292

##故障指标码
##控制器故障
local.controllerFailureCode=kzqgz
##显示模组故障
local.displayModuleFaultCode=xsmzgz
##显示模组电源故障
local.displayModulePoweFailureCode=xsmzdygz
##单像素管故障
local.singlePixelTubeFaultCode=dxsggz
##检测系统故障
local.detectionSystemFaultCode=jcxtgz
##输入交流电故障
local.alternatingCurrentFaultCode=srjldgz
##防雷器故障
local.lightningArresterFaultCode=flqgz
##光敏部件故障
local.photosensitiveComponentFailureCode=gmbjgz
##温度异常故障
local.abnormalTemperatureFaultCode=wdycgz

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



###datasource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/wlw?useUnicode=true&characterEncoding=UTF-8
##显示SQL参数的实际值
#spring.datasource.url =  jdbc:log4jdbc:mysql://localhost:3306/wlw?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
##显示SQL参数的实际值
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

#spring.datasource.maximum-pool-size=80
#spring.datasource.max-idle=10
#spring.datasource.max-active=150
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#####################################jsp#############
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#JPA Configuration:  
#spring.jpa.show-sql=true

#mybatis.mapper-locations=classpath*:com/springboot/multipleDataSource/mapper/sql/mysql/*Mapper.xml
#mybatis.type-aliases-package=com.springboot.multipleDataSource.entity

# \u9879\u76eecontextPath
#server.context-path=/myspringboot
# \u9519\u8bef\u9875
#server.error.path=/error
# \u670d\u52a1\u7aef\u53e3
server.port=80
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)
#server.session-timeout=60
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=800
server.tomcat.max-http-header-size=10000000
# URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25
#server.address=192.168.16.11
#server.tomcat.basedir=E:/springboot-tomcat
#server.tomcat.access-log-enabled=true
#server.tomcat.accesslog.directory=
#logging.path=E:/springboot-tomcat
#logging.file=myapp.log

#pageHelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect；
#pageHelper.helperDialect=mysql

