[WeChat_Public_No]
wx.debug=true
wx.appId=wx51be6b447d12830b
wx.appSecret=0a68484b80025545d63167a95f29c7fa
wx.token=weixin
wx.aesKey=
wx.mchId=
wx.author=江西省公路局

[WX_API_PATH]
URL_UPLOAD_NEWS=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=ACCESS_TOKEN
